Blackjack:
- 4 suits (Hearts, Spades, Diamonds, Clubs)
	- 0 = Hearts
	- 1 = Spades
	- 2 = Diamonds
	- 3 = Clubs

- 13 cards (A,1,2,3,4,5,6,7,8,9,10,J,Q,K)
	- 0 = A
	- 1 = 1
	- 2 = 2
	- 3 = 3
	- 4 = 4
	- 5 = 5
	- 6 = 6
	- 7 = 7
	- 8 = 8
	- 9 = 9
	- 10 = 10
	- 11 = J
	- 12 = Q
	- 13 = K
Total:
- 4 x 13 = 52 cards


Dealer:
Rules:
 - 16 & Under = Hit
 - 17 - 21 = Stay

Player:



cards = ("A","1","2","3","4","5","6","7","8","9","10","J","Q","K")

print(f'''
      Dealer: First Card: {dealer}''')

print('''Pick from the following :
      1. Hit
      2. Stand
      3. Double
      4. Exit''')

while(True):
    choice = int(input("Pick a number "))
    if(choice == 1):
        break
    else:
        print("Please pick a valid option!")